[data]
; Absolute path to where all data is stored
all_data=appInventorData
; Subfolder within `all_data` where the Appinventor data is stored
ai_data=STORAGE/
; Subfolder within `all_data` where the EDX data is stored
edx_data=EdXData
; Subfolder within `edx_data` where EDX course data is located
course_data=course/    
; Absolute path to a JSON file describing the linear order of resources in the course (TODO us os.path.abspath to absolute paths  instead of hardcoding)
resource_order=data/course_components/all_comp.json
; Absolute path to a CSV file describing the category of each resource in the course
categories=/data/categories.csv
; Absolute Path to save link_edx_appinventor outputs to
edx_out=out_files/
; Folder within `edx_out` to save data without personally indentifiable information
no_pii=noPII
; CSV within edx_data where the grade report is
grades=grades.csv
; CSV within edx_data where the id map for students is
id_map=id_grades.csv
; CSV within `edx_data` where the clickstream log is
clickstream=clickstream.log
; SCM/BKY sample test folder 1
test1=f6492243-4cfa-48f8-9c56-9f866eeeebbd/4
; SCM/BKY sample test folder 2
test2=4e22ca00-b9a8-40e0-b343-84249cf2c07b/1
; Sample user with only 1 SCM backup and 1 BKY backup
test_single_scm_bky=8081a9a5-0c5d-4500-afd6-2645e65d7201/1
; SCM/BKY sample user test data
test_user=ai_adcc422ccce1de39e030d848a5e1ec20/Task
; Absolute path to a JSON file describing the videos in the course
videos=course_components/all_videocomp.json
; Absolute path to a CSV file with extra possible urls for each resource
extra_urls=course_components/extra_urls.csv
; Absolute path to a CSV file with urls for the navigation tabs at the top of the course page
nav_urls=course_components/nav_urls.csv

[graph]
; Absolute path to color palettes
palettes=glasbey/palettes
; Default color palette
default_palette=set1.txt
; Whether to save plots to a file
to_file=False
; Absolute path to save plots to
save_path=tmp/
; Cohorts in the course to ignore
ignore_cohorts=staff,teachers,nan
; Resources to ignore
ignore_resources=x_module